apiVersion: v1
kind: Service
metadata:
  name: svc-fcg-payment
  labels:
    app: svc-fcg-payment
spec:
  type: LoadBalancer
  selector:
    app: fcg-payment
  ports:
    - port: 8080
      targetPort: 8080