apiVersion: v1
kind: Secret
metadata:
  name: svc-getway-env-secret
type: Opaque
data:
  ConnectionStrings__DefaultConnection: ==
  ConfigFila__ConnectionString: ==
  ConfigFila__NomeFila: ==
  NewRelic__LicenseKey: ==