apiVersion: v1
kind: Service
metadata:
  name: svc-fcg-users
  labels:
    app: svc-fcg-users
spec:
  type: NodePort      # Única alteração de estrutura
  selector:
    app: fcg-users    # Mantém a conexão com o Deployment
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30001